{
    "cSpell.words": [
        "altfire",
        "Altive",
        "Bitrise",
        "Codemagic",
        "Cognite",
        "dartdoc",
        "disscussions",
        "ffigen",
        "Firestore",
        "Hatena",
        "JasonEtco",
        "Laravel",
        "Logcat",
        "MVVM",
        "oapi-codegen",
        "PinMusubi",
        "Qiita",
        "Redmine",
        "Riverpod",
        "Ryota",
        "Securiry",
        "Serverpod",
        "technote",
        "Trustdock",
        "Zenn"
    ]
}